-- Initial yampa-demos-template.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                yampa-uhr
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Florian Merz
maintainer:          fmerz@hsr.ch
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable yampa-uhr
    main-is:             Main.hs
    other-modules:       Graphics, Input, Shapes, Types, SDLHelper
    other-extensions:    RecordWildCards, Arrows, OverloadedStrings
    build-depends:       base >=4.6 && <5.0
                       , Yampa >=0.9
                       , colour >=2.0
                       , text
                       , sdl2 >=2.0
                       , sdl2-ttf
                       , data-default
                       , linear
                       , vector
                       , random
                       , StateVar
                       , time
    hs-source-dirs:      src
    ghc-options:         -Wall
    default-language:    Haskell2010
